Nota ID: 1
Tanggal: 2025-10-31 22:36:17
Alamat: Toko Meong - Jl. Surya No.21, Surabaya
-------------------------------------
Indomie Goreng       x2 Rp 7000
Indomie Goreng       x8 Rp 28000
Roti Tawar           x1 Rp 15000
-------------------------------------
SUBTOTAL : Rp 50000
DISKON 5% : Rp 2500
PPN 10%  : Rp 4750
GRAND TOTAL: Rp 52250
DIBAYAR   : Rp 60000
KEMBALIAN : Rp 7750
METODE    : TRANSFER
=====================================

Nota ID: 2
Tanggal: 2025-10-31 22:36:24
Alamat: Toko Meong - Jl. Pelangi No.9, Yogyakarta
-------------------------------------
-------------------------------------
SUBTOTAL : Rp 0
DISKON 5% : Rp 0
PPN 10%  : Rp 0
GRAND TOTAL: Rp 0
DIBAYAR   : Rp 60000
KEMBALIAN : Rp 7750
METODE    : TRANSFER
=====================================

Nota ID: 1
Tanggal: 2025-10-31 23:07:16
Alamat: Toko Meong - Diponegoro No.6, Medan, Sumut
-------------------------------------
aaaa                 x2 Rp 8000
aaaa                 x2 Rp 8000
-------------------------------------
SUBTOTAL : Rp 16000
DISKON 5% : Rp 800
PPN 10%  : Rp 1520
GRAND TOTAL: Rp 16720
DIBAYAR   : Rp 20000
KEMBALIAN : Rp 3280
METODE    : TRANSFER
=====================================

Nota ID: 2
Tanggal: 2025-10-31 23:08:42
Alamat: Toko Meong - Diponegoro No.6, Medan, Sumut
-------------------------------------
Indomie Goreng       x2 Rp 18000
aaaa                 x22 Rp 88000
-------------------------------------
SUBTOTAL : Rp 106000
DISKON 5% : Rp 5300
PPN 10%  : Rp 10070
GRAND TOTAL: Rp 110770
DIBAYAR   : Rp 110778
KEMBALIAN : Rp 8
METODE    : QRIS
=====================================

Nota ID: 3
Tanggal: 2025-10-31 23:09:17
Alamat: Toko Meong - Jl. Surya No.21, Surabaya
-------------------------------------
-------------------------------------
SUBTOTAL : Rp 0
DISKON 5% : Rp 0
PPN 10%  : Rp 0
GRAND TOTAL: Rp 0
DIBAYAR   : Rp 110778
KEMBALIAN : Rp 8
METODE    : QRIS
=====================================

Nota ID: 3
Tanggal: 2025-10-31 23:09:43
Alamat: Toko Meong - Jl. Aurora No.3, Antartika Basecamp
-------------------------------------
-------------------------------------
SUBTOTAL : Rp 0
DISKON 5% : Rp 0
PPN 10%  : Rp 0
GRAND TOTAL: Rp 0
DIBAYAR   : Rp 110778
KEMBALIAN : Rp 8
METODE    : QRIS
=====================================

Nota ID: 3
Tanggal: 2025-10-31 23:12:55
Alamat: Toko Meong - Jl. Surya No.21, Surabaya
-------------------------------------
Teh Botol Sosro      x3 Rp 15000
aaaa                 x2 Rp 8000
-------------------------------------
SUBTOTAL : Rp 23000
DISKON 5% : Rp 1150
PPN 10%  : Rp 2185
GRAND TOTAL: Rp 24035
DIBAYAR   : Rp 25000
KEMBALIAN : Rp 965
METODE    : CASH
=====================================

Nota ID: 1
Tanggal: 2025-10-31 23:17:21
Alamat: Toko Meong - Jl. Surya No.21, Hiroshima
-------------------------------------
Teh Botol Sosro      x3 Rp 15000
Teh Botol Sosro      x3 Rp 15000
-------------------------------------
SUBTOTAL : Rp 30000
DISKON 5% : Rp 1500
PPN 10%  : Rp 2850
GRAND TOTAL: Rp 31350
DIBAYAR   : Rp 32000
KEMBALIAN : Rp 650
METODE    : QRIS
=====================================

Nota ID : 1
Tanggal  : 2025-10-31 23:27:15
Alamat   : Toko Meong - Diponegoro No.6, Medan, Sumut
-------------------------------------
Indomie Goreng       x 2 Rp 7000
-------------------------------------
SUBTOTAL   : Rp 7000
DISKON 9% : Rp 630
PPN 10%    : Rp 637
GRAND TOTAL: Rp 7007
DIBAYAR    : Rp 8000
KEMBALIAN  : Rp 993
METODE     : QRIS
=====================================

Nota ID : 1
Tanggal  : 2025-10-31 23:32:21
Alamat   : Toko Meong - Jl. Pelangi No.9, Kuala Lumpur
-------------------------------------
Indomie Goreng       x 2 Rp 7000
-------------------------------------
SUBTOTAL   : Rp 7000
DISKON 5% : Rp 350
PPN 10%    : Rp 665
GRAND TOTAL: Rp 7315
DIBAYAR    : Rp 8000
KEMBALIAN  : Rp 685
METODE     : CASH
=====================================

Nota ID : 2
Tanggal  : 2025-10-31 23:32:26
Alamat   : Toko Meong - Jl. Surya No.21, Hiroshima
-------------------------------------
<Keranjang kosong>
-------------------------------------
SUBTOTAL   : Rp 0
DISKON 3% : Rp 0
PPN 10%    : Rp 0
GRAND TOTAL: Rp 0
DIBAYAR    : Rp 8000
KEMBALIAN  : Rp 685
METODE     : CASH
=====================================

Nota ID : 1
Tanggal  : 2025-10-31 23:48:58
Alamat   : Toko Meong - Jalan Kenangan No.11, Bandung
-------------------------------------
Aqua 600ml           x 2 Rp 8000
-------------------------------------
SUBTOTAL   : Rp 8000
DISKON 10% : Rp 800
PPN 10%    : Rp 720
GRAND TOTAL: Rp 7920
DIBAYAR    : Rp 8000
KEMBALIAN  : Rp 80
METODE     : TRANSFER
=====================================

Nota ID : 2
Tanggal  : 2025-10-31 23:49:23
Alamat   : Toko Meong - Jl. Surya No.21, Hiroshima
-------------------------------------
<Keranjang kosong>
-------------------------------------
SUBTOTAL   : Rp 0
DISKON 6% : Rp 0
PPN 10%    : Rp 0
GRAND TOTAL: Rp 0
DIBAYAR    : Rp 8000
KEMBALIAN  : Rp 80
METODE     : TRANSFER
=====================================

