=====================================
              STRUK                 
=====================================
Nota ID : 1
Tanggal : 2025-11-05 19:45:11
Alamat  : Toko Meong - Jalan Kenangan No.11, Bandung
-------------------------------------
Aqua 600ml           x 2 Rp 8000
Teh Botol Sosro      x 3 Rp 15000
-------------------------------------
SUBTOTAL   : Rp 23000
DISKON 5% : Rp 1150
PPN 10%    : Rp 2185
GRAND TOTAL: Rp 24035
DIBAYAR    : Rp 25000
KEMBALIAN  : Rp 965
METODE     : CASH
=====================================

=====================================
              STRUK                 
=====================================
Nota ID : 1
Tanggal : 2025-11-05 19:47:15
Alamat  : Toko Meong - Jl. Surya No.21, Surabaya
-------------------------------------
Susu Beruang         x 2 Rp 22000
Roti Tawar           x 4 Rp 60000
-------------------------------------
SUBTOTAL   : Rp 82000
DISKON 9% : Rp 7380
PPN 10%    : Rp 7462
GRAND TOTAL: Rp 82082
DIBAYAR    : Rp 82082
KEMBALIAN  : Rp 0
METODE     : TRANSFER
=====================================

=====================================
              STRUK                 
=====================================
Nota ID : 1
Tanggal : 2025-11-06 18:55:57
Alamat  : Toko Meong - Jl. Surya No.21, Surabaya
-------------------------------------
Aqua 600ml           x 2 Rp 8000
-------------------------------------
SUBTOTAL   : Rp 8000
DISKON 8% : Rp 640
PPN 10%    : Rp 736
GRAND TOTAL: Rp 8096
DIBAYAR    : Rp 8096
KEMBALIAN  : Rp 0
METODE     : QRIS
=====================================

=====================================
              STRUK                 
=====================================
Nota ID : 1
Tanggal : 2025-11-06 19:15:57
Alamat  : Toko Meong - Jalan Kenangan No.11, pochinki
-------------------------------------
Teh Botol Sosro      x 3 Rp 15000
-------------------------------------
SUBTOTAL   : Rp 15000
DISKON 5% : Rp 750
PPN 10%    : Rp 1425
GRAND TOTAL: Rp 15675
DIBAYAR    : Rp 15675
KEMBALIAN  : Rp 0
METODE     : TRANSFER
=====================================

=====================================
|             STRUK                 |
=====================================
Nota ID : 1
Tanggal : 2025-11-07 10:06:24
Alamat  : Toko Meong - Jl. Aurora No.3, Antartika Basecamp
-------------------------------------
Indomie Goreng       x 1 Rp 3500
Aqua 600ml           x 5 Rp 20000
Beng-Beng            x17 Rp 51000
-------------------------------------
SUBTOTAL   : Rp 74500
DISKON 9% : Rp 6705
PPN 10%    : Rp 6780
GRAND TOTAL: Rp 74575
DIBAYAR    : Rp 74575
KEMBALIAN  : Rp 0
METODE     : TRANSFER
=====================================

=====================================
|             STRUK                 |
=====================================
Nota ID : 1
Tanggal : 2025-11-07 10:08:50
Alamat  : Toko Meong - Jl. Surya No.21, paris
-------------------------------------
Aqua 600ml           x 2 Rp 8000
Teh Botol Sosro      x 3 Rp 15000
-------------------------------------
SUBTOTAL   : Rp 23000
DISKON 4% : Rp 920
PPN 10%    : Rp 2208
GRAND TOTAL: Rp 24288
DIBAYAR    : Rp 24288
KEMBALIAN  : Rp 0
METODE     : QRIS
=====================================

